---
layout: post
title: "Research Fellow (Team Leader) – Center for Genome Engineering, IBS"
group: "Center for Genome Engineering"
institute: "IBS, Korea"
active: true
---

The **Center for Genome Engineering (CGE)** at the Institute for Basic Science (IBS) is currently recruiting a **Research Fellow (Team Leader)** in the field of **Animal & Plant Genome Engineering**.

We are looking for talented researchers who aspire to grow into independent Junior PIs within our "Research Playground," fully supported by an optimal research environment and mentorship.

**1. Role & Research Independence**
At CGE, Research Fellows are designated as **"Team Leaders"** and are guaranteed opportunities for independent research.

* **Track Record of Independence:** Our Team Leaders actively publish as corresponding authors. Recently, Dr. Ji-Hyun Lee published in *Molecular Cancer* as a corresponding author. Dr. Hee-Tak Lee also has manuscripts currently under revision at *NAR* and under review at *Science* as a corresponding author.

**2. Funding & Career Growth (Junior CI Track)**
This position offers substantial financial support and a clear path for career advancement.

* **Team Leader Support:** Approximately **300 million KRW per year** in research support until the Center’s conclusion.
* **Pathway to Junior CI:** Team Leaders are encouraged to apply for the **IBS Junior CI** program (both Dr. Ji-Hyun Lee and Dr. Hee-Tak Lee have applied). If selected as a Junior CI, support increases to **500–700 million KRW per year**, combined with the Center’s infrastructure, enabling research on a much larger scale.

**3. Mentorship**
We are fully committed to providing the mentorship and research environment necessary for young talents to develop into outstanding PIs.

**4. Application Details**

* **Deadline:** January 15, 2026 (Wednesday)
* **Job Announcement (English):** [Click Here](https://www.ibs.re.kr/prog/recruit/eng/sub04_01/view.do?pageIndex=1&searchCondition=&searchKeyword=&idx=2044)
* **Job Announcement (Korean):** [Click Here](https://www.ibs.re.kr/prog/recruit/kor/sub04_01/view.do?pageIndex=1&searchCondition=&searchKeyword=&idx=2043)
