---
layout: post
title: "3rd Single Cell & Spatial Omics Hackathon"
location: Daejeon, IBS Science Culture Center
start: 2026-02-09T9:00:00+09:00
end: 2026-02-13T18:00:00+09:00
---

We are excited to announce our third hackathon on single-cell and spatial omics in Daejeon!

## Details

- Date: February 9 - 13, 2026

- Location: Daejeon, IBS Science Culture Center

- Host: Single Cell & Spatial Omics Korea (SCSOK)

- Organizer: Institute for Basic Science (Center for Genome Engineering), Pusan National University (Interdisciplinary Major of Biodata Science Convergence), Soongsil University (G-LAMP AI-Bio Convergence Research Institute)

- Event Website: [https://events.kasra.kr/event/3](https://events.kasra.kr/event/3)

- Registration:

  - For Bioinformaticians: [https://forms.gle/FurYADwzSaTZap1q9](https://forms.gle/FurYADwzSaTZap1q9)

  - For Dataset Submission (PIs): [https://forms.gle/dj8eQ4xuDSrhSuCb6](https://forms.gle/dj8eQ4xuDSrhSuCb6)

The 3rd Single Cell & Spatial Omics Hackathon will be held at the Institute for Basic Science. Researchers, data scientists, and developers will collaborate in teams to analyze real single-cell and spatial omics datasets and develop prototype solutions.

To ensure the hackathon addresses real scientific challenges, we are inviting submissions of any single-cell and spatial omics datasets. The goal of this call is to bring together data that highlight important biological questions and analytical needs, providing participants with opportunities to test methods, create tools, and generate new insights.

Submitted datasets should have a clear study design and include a short description of the biological context and research questions. The data must be shareable with all hackathon participants, although public release is not required.

The submission deadline is October 31 November 30, 2025. After review, five to ten datasets will be selected and used as the basis for team projects during the hackathon.

## Registration

- Bioinformaticians: Register using [this form](https://forms.gle/FurYADwzSaTZap1q9). The form collects your background, experience, and research interests to match participants with suitable teams and datasets.

- Principal Investigators (Dataset Submission): Submit your dataset using [this form](https://forms.gle/dj8eQ4xuDSrhSuCb6). The information gathered will support project matching, reproducibility, and meaningful exploration of analytical challenges.

## Schedule

### Day 1: Monday, February 9, 2026

| Time | Event |
| --- | --- |
| 13:00 - 14:00 | Registration |
| 14:00 - 14:15 | Welcome reception: Heetak Lee and Jeongbin Park |
| 14:15 - 15:15 | Data Talk |
| 15:15 - 17:30 | Opening Talks |
| 17:30 - 19:00 | Welcome Dinner(SCSOK covers only this specific dinner.) |
| 19:00 - 21:00 | Networking & Hacking |

### Day 2: Tuesday, February 10, 2026

| Time | Event |
| --- | --- |
| 09:00 - 12:00 | Hacking |
| 12:00 - 13:30 | Lunch |
| 13:30 - 18:00 | Hacking |
| 18:00 - 20:00 | Dinner |
| 20:00 - 23:00 | Networking & Hacking |

### Day 3: Wednesday, February 11, 2026

| Time | Event |
| --- | --- |
| 09:00 - 12:00 | Hacking |
| 12:00 - 13:30 | Lunch |
| 13:30 - 18:00 | Hacking |
| 18:00 - 20:00 | Dinner |
| 20:00 - 23:00 | Networking & Hacking |

### Day 4: Thursday, February 12, 2026

| Time | Event |
| --- | --- |
| 09:00 - 12:00 | Hacking |
| 12:00 - 13:30 | Lunch |
| 13:30 - 18:00 | Hacking |
| 18:00 - 20:00 | Dinner |
| 20:00 - 23:00 | Networking & Hacking |

### Day 5: Friday, February 13, 2026

| Time | Event |
| --- | --- |
| 09:00 - 11:30 | Final Presentations |
| 11:30 - 12:00 | Closing Remarks |

*For meals, you may utilize the on-site IBS cafeteria (Lunch: 5,000 KRW, Dinner: 4,500 KRW) or explore the dining options at the nearby Shinsegae Department Store
